# В большой текстовой строке подсчитать
# количество встречаемых слов и вернуть 10 самых частых.
# Не учитывать знаки препинания и регистр символов.

def sort_key_fn(a):
    return a[1]
def words10(text):
    text = text.lower()      		# приведем текст к нижнему регистру
    text = text.replace(".", "")\
               .replace(",", "")\
               .replace("!", "")\
               .replace("?", "")\
               .replace(";", "")\
               .replace(":", "")\
               .replace("-", "") 	# уберем знаки препинания
    words = text.split()      		# разобьем текст на слова
    wdict = {} 				# Словарь (слово/количество)
    for w in words:
        wdict[w] = wdict.get(w, 0) + 1
    wlist = []
    for w in wdict:
        c = wdict[w]
        wlist.append([w, c])
    wlist = sorted(wlist, key=sort_key_fn, reverse=True)
    print(wlist[:10])
text = "Замученный дорогой, я выбился из сил. И в доме лесника я ночлега попросил. С улыбкой доброду\
шной старик меня пустил. И жестом дружелюбным на ужин пригласил. Будь как дома путник, я ни в чём не\
 откажу, я ни в чём не откажу, я ни в чём не откажу. Множество историй, коль желаешь расскажу, коль \
желаешь расскажу, коль желаешь расскажу"
words10(text)
