# Создайте вручную список содержащий элементы разных типов.
# Получите из него словарь списков, где ключ - тип элемента,
# а значение - список элементов данного типа.
# Для списка: [1, 2, "3", "4", True, 5.5]
# Ответ:  {int: [1, 2, 5], float: [5.5], str: ["3", "4"], bool: [True]}

l = [5, 3.14, "hello", (1, 2, 3), 56, None, {"a", "b"}, "fff"]
d = {}
# print(l)
for i in l:
    t = type(i)
    v = d.get(t, [])
    v.append(i)
    d[t] = v
print(d)
